[MAIN]
; Enables pink debug texture. Useful for debugging.
DebugTexture = 0
; Enables contrails
Contrails = 1
; Enables contrails in NIS
NISContrails = 0
; Controls the activation speed of contrails (in m/s)
ContrailSpeed = 44.0
; Controls the state of the contrail rate limiter
LimitContrailRate = 1
; Controls the state of the spark rate limiter
LimitSparkRate = 1

; Target framerate for the effects
; Min = 0, Max = target game FPS (by default it's 60, this is the same value as SimRate in Widescreen Fix)
; Closer the value is to 0, the effects will have less density
[Limits]
ContrailTargetFPS = 30.0
SparkTargetFPS = 30.0
