[MAIN]
; The filename of the texture pack. It must contain the "MAIN" texture.
TexturePack = GLOBAL\XenonEffects.tpk
; Loads the texture via D3D device directly instead of the ingame loader (shader). Only use this if you have issues. (e.g. NextGenGraphics)
UseD3DDeviceTexture = 0
; Enables contrails
Contrails = 1
; Allows particles to bounce. Disabling this will make physics behave like in CG versions.
; Disable in tandem with using UseCGStyle for a 6th-gen look.
BounceParticles = 1
; Makes particle bouncing use elasticity values and increase gravity. This increases their drag.
; Requires BounceParticles to also be enabled
CarbonBounceBehavior = 0
; Enables contrails in NIS
NISContrails = 0
; Sparks and contrails will recieve shadows
PassShadowMap = 0
; Enables contrails when NOS is activated and does not fade in contrails
UseCGStyle = 0
; Controls the activation speed of contrails (in m/s)
ContrailSpeed = 44.0
; Controls the state of the contrail rate limiter
LimitContrailRate = 1
; Controls the state of the spark & other emitters rate limiter
LimitSparkRate = 1
; Makes particles fade out as they die like in modern particle systems
FadeOutParticles = 0

[Limits]
; Target framerate for the effects
; Min = 0, Max = target game FPS (by default it's 60, this is the same value as SimRate in Widescreen Fix)
; Closer the value is to 0, the effects will have less density
ContrailTargetFPS = 30.0
SparkTargetFPS = 60.0
; Controls the effect intensity values of contrails.
; If UseCGStyle is enabled, the intensity is not calculated and only uses MaxIntensity.
; (MaxIntensity on GameCube and Xbox is 1.0)
ContrailMinIntensity = 0.1
ContrailMaxIntensity = 0.75
; Controls the intensity value of sparks & other emitters. Only works if the emitter has the "zContrail" property enabled.
SparkIntensity = 1.0
; Controls the maximum number of generated particles.
MaxParticles = 2048
; Controls the size of the NGEffectList. This may affect the visibility of particles on screen.
NGEffectListSize = 100

; Set the Elasticity values for each fuelcell_emitter here.
; Key names can either be strings or hex numbers
[Elasticity]
emsprk_line1 = 160.0
emsprk_line2 = 120.0
