[MAIN]
; Enables pink debug texture. Useful for debugging.
DebugTexture = 0
; Enables contrails. Currently they're very buggy and cause the debug camera to crash. Use at your own risk.
Contrails = 0

; UV override for sparks - this overrides the values in AttribSys\emitteruv\0xCCF51B5C
[SparkUV]
StartU = 0.75
StartV = 0.75
EndU = 1.0
EndV = 1.0
